which bundle >> /dev/null || activate rbenv 
alias jekyll="bundle exec jekyll --safe"
alias jekyll-serve-prod="jekyll serve --baseurl=https://wepositive.org"
alias jekyll-serve-dev="jekyll serve --baseurl=http://localhost:4000"

